{
    "name": "OpenMageModuleFostering\/Whiplash_Fulfillment",
    "type": "magento-module",
    "license": "yd521cdsf5re1serkcjbf4r50rew54cxc12",
    "homepage": "",
    "description": "The Whiplash extension  Adds real-time synchronization of Products and Orders between Magento and Whiplash.",
    "authors": [
        {
            "name": "Peter Imai",
            "email": "james@whiplashmerch.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}